{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": true,
  "registry": "https://registry.npmjs.org",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "allowBranch": "main",
      "ignoreChanges": [".spec.ts", ".stories.ts"]
    }
  },
  "packages": ["packages/*"],
  "version": "independent"
}
