{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["cypress", "node"],
    "isolatedModules": false,
  },
  "include": [
    "cypress",
    "**/*.ts",
    "../node_modules/cypress",
  ],
}
